spring.data.mongodb.uri=mongodb+srv://asti339:Mondolino339@zhaw1.ks1w2vk.mongodb.net/ZHAW1
spring.data.mongodb.database=Freelancer4u

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-02sgxox0ldjwy1cl.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
